# Act-Test

./: .gitignore  README.md
Documents/: Documento de arquitetura - Controle de Fluxo de Caixa.docx  FluxoCaixa.drawio
cashflow-api/: README.md  cashflow-api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
cashflow-api/src/CashFlow.WebApi/: CashFlow.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
cashflow-api/src/CashFlow.WebApi/Configurations/: DatabaseConfiguration.cs  LoggingConfiguration.cs  RoutesConfiguration.cs  SettingsConfiguration.cs  SwaggerConfiguration.cs
cashflow-api/src/CashFlow.WebApi/Handlers/Histories/GenerateDailyTransactionHistory/: GenerateDailyTransactionHistoryHandler.cs  GenerateDailyTransactionHistoryRequest.cs  GenerateDailyTransactionHistoryResponse.cs  IGenerateDailyTransactionHistoryHandler.cs
cashflow-api/src/CashFlow.WebApi/Handlers/Histories/GetAllDailyTransactionHistories/: GetAllDailyTransactionHistoriesHandler.cs  GetAllDailyTransactionHistoriesResponse.cs  IGetAllDailyTransactionHistoriesHandler.cs
cashflow-api/src/CashFlow.WebApi/Handlers/Transactions/AddTransactionEntry/: AddTransactionEntryHandler.cs  AddTransactionEntryRequest.cs  AddTransactionEntryResponse.cs  IAddTransactionEntryHandler.cs
cashflow-api/src/CashFlow.WebApi/Handlers/Transactions/DeleteTransactionEntry/: DeleteTransactionEntryHandler.cs  IDeleteTransactionEntryHandler.cs
cashflow-api/src/CashFlow.WebApi/Handlers/Transactions/GetAllTransactionEntries/: GetAllTransactionEntriesHandler.cs  GetAllTransactionEntriesResponse.cs  IGetAllTransactionEntriesHandler.cs
cashflow-api/src/CashFlow.WebApi/Middlewares/: CustomHttpContextMiddleware.cs
cashflow-api/src/CashFlow.WebApi/Properties/: launchSettings.json
cashflow-api/src/CashFlow.WebApi/ViewModel/Histories/: DailyTransactionHistoryViewModel.cs
cashflow-api/src/CashFlow.WebApi/ViewModel/Transactions/: TransactionEntryViewModel.cs
(+52 files in other folders)
